<div class="row">
    <div class="col-md-6 mx-auto mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-center">Login</h1>
                <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                    <div class="form-group">
                        <label for="email"> Email:</label>
                        <input type="email" class="form-control" formControlName="email">
                    </div>
                    <div class="form-group">
                        <label for="password"> Password:</label>
                        <input type="password" class="form-control" formControlName="password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-dark btn-lg btn-right">Login</button>
                </form>
                <hr>
                <h2 class="text-center">Telefono</h2>

                <div class="card-body p-4">
                    <label style="float: left;">Numero de Telefono con prefijo +52</label>
                    <input class="form-control m-2" #numeroTel type="user" placeholder="Ingresa tu numero con +52">

                    <label style="float: left;">Codigo Enviado</label>
                    <input class="form-control m-2" #codigo type="password" placeholder="Ingresa tu Codigo">
                    <div id="recaptcha-container"></div>

                    <button class="btn btn-dark btn-block m-2" (click)="code(numeroTel.value)">Enviar Codigo</button><br>
                    <button class="btn btn-danger btn-block m-2" (click)="codeVerify(codigo.value)">Verificar Codigo</button><br>
                </div>
                <div class="form-group mt-3">
                    <p>
                        Create an account?
                        <a [routerLink]="['/register']">Register</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="recaptcha-container"></div>