<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">LoginFirebase</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav mx-auto" *ngIf="user$ | async as user; else login">

                <li class="nav-item" *ngIf="user">
                    <a class="nav-link active" (click)="onLogout()">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"> {{user?.email}}</a>
                </li>
            </ul>
            <ng-template #login>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" routerLink="/register">Register</a>
                    </li>
                </ul>
            </ng-template>
        </div>
    </div>
</nav>